# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "nand2tetris implemented with HardCaml"
description: "TODO"
maintainer: ["Shiv Bhatia"]
authors: ["Shiv Bhatia"]
license: "MIT"
tags: ["hardware", "nand2tetris"]
homepage: ""
doc: ""
bug-reports: ""
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
